{
  "name": "jec-exchange-mock",
  "version": "1.0.2",
  "description": "JEC EXCHANGE-MOCK - Mocking library for testing objects built over the JEC Exchange API, such as the @WebJslet decorator.",
  "main": "dist/com/jec/jec-exchange-mock-index",
  "types": "types/jec-exchange-mock.d.ts",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jec-project/jec-exchange-mock.git"
  },
  "keywords": [
    "JEC",
    "exchange",
    "MOCK",
    "EXCHANGE-MOCK",
    "Dependency Injection",
    "JavaScript",
    "TypeScript",
    "server",
    "applications"
  ],
  "author": "Pascal ECHEMANN",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jec-project/jec-exchange-mock/issues"
  },
  "homepage": "https://github.com/jec-project/jec-exchange-mock#readme",
  "dependencies": {
    "jec-commons": "^1.2.0",
    "jec-exchange": "^1.1.9"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "sinon": "^6.1.4",
    "grunt": "1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-ts": "^6.0.0-beta.21",
    "grunt-typedoc": "^0.2.4",
    "mocha": "^5.2.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.2"
  }
}
